<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(15, 15, 26);
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        display: block;
        justify-content: center;
        color: rgb(224, 224, 224);
        height: 80vh;
        margin-top: 10rem;
        font-size: 20px;
      }
      h1 {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      h4 {
        display: grid;
        align-items: center;
        justify-content: center;
      }
      #zaman {
        display: flex;
        justify-content: center;
      }
      #day {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>KODLUYORUZ</h1>
        <h4 id="info"></h4>

        <div id="zaman">
          <h4 id="time"></h4>
          <h4 id="day"></h4>
        </div>

        <h4>
          tarihinde Kodluyoruz Frontend Web Development Patikası'nın Javascript
          bölümü 1. Ödevindesiniz
        </h4>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
